;==============================================================================
; ** Entry.pb header file by PBHGEN.
;------------------------------------------------------------------------------
;  WARNING: This file is automatically generated each time you save!
;  Any manual changes to this file may be permanently lost upon regeneration.
;  If you came here because of a syntax error, double-check your own code.
;  For more information, visit https://github.com/00laboratories/PBHGEN
;==============================================================================

CompilerIf #PB_Compiler_Module = ""
Declare ExplodeStringArray(Array a$(1), s$, delimeter$)
Declare ExplodeCodeLine(Array Results$(1), Code$)
Declare.s FilterArguments(Line$)
Declare WriteHeader(Str$)
Declare IsComment(Line$)
Declare IsEmpty(Line$)
Declare IsBeginProcedure(Line$)
Declare IsEndProcedure(Line$)
Declare IsBeginModule(Line$)
Declare IsEndModule(Line$)
Declare IsBeginMacro(Line$)
Declare IsEndMacro(Line$)
Declare.s ParseProcedure(Line$)
Declare.s ParseModuleName(Line$)
Declare ParseLine(Line$)
CompilerEndIf